<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Laukums</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="css/laukstils.css">
    </head>
    <body>
        <label for="lauks">Malas garums:</label>
        <select id="skaitlis" name="lauks">
            <option value="2">2</option>
            <option value="4">4</option>
            <option value="6">6</option>
            <option value="8">8</option>
        </select>
        <button onclick="generators()">Ģenerēt laukumu</button><br>
        <div id="sak"></div>
        <script>
            var bin=[];
            var dec=[];
            var saraksts=[];
            var id1;
            var id2;
            var count=0;
            var corr=false;
            var beigt=0;
            var n=0;
            var t=0;
            var atskaite;
            function sajukums(){
                for(let i=0; i<32; i++){
                    bin[i]=i+1;
                    dec[i]=-i-1;
                }
                saraksts=[];
                for(let i=0;i<n*n/2;i++){
                    saraksts.push(bin[i]);
                    saraksts.push(dec[i]);
                }
                for(let i=0;i<saraksts.length;i++){
                    let rand=Math.floor(Math.random()*saraksts.length);
                    let tmp=saraksts[rand];
                    saraksts[rand]=saraksts[i];
                    saraksts[i]=tmp;
                }
            }

            function generators(){
               n=document.getElementById("skaitlis").value;
               count=0;
               beigt=0;
               t=0;
               sajukums();
               let e=document.getElementById("sak");
               document.body.removeChild(e);
               let ldivs=document.createElement("div");
               ldivs.setAttribute("id", "sak");
               for (let i=0; i<n; i++){
                   let mdivs=document.createElement("div");
                   for (let j=0; j<n; j++){
                       let b=document.createElement("button");
                       b.setAttribute("class", "neredz");
                       let a=i*n+j;
                       b.setAttribute("id", a);
                       b.setAttribute("onclick", "maina(this)");
                       b.innerHTML=saraksts[a];
                       mdivs.appendChild(b);
                   }
                   ldivs.appendChild(mdivs);
               }
               document.body.appendChild(ldivs);
               atskaite=setInterval(laiks, 1000);
               
            }
            
            function maina(poga){
                if (count%2 == 0){
                    if (count > 1&&corr == false){
                        document.getElementById(id1).className="neredz";
                        document.getElementById(id2).className="neredz";
                    }
                    poga.className="redz";
                    id1=poga.id;
                    count++;
                    corr = false;
                }
                else{
                    poga.className="redz";
                    id2=poga.id;
                    count++;
                    if (Math.abs(saraksts[id1])==Math.abs(saraksts[id2])){
                        corr=true;
                        document.getElementById(id1).className="done";
                        document.getElementById(id2).className="done";
                        beigt=beigt+2;
                        if (beigt == n*n){
                            clearInterval(atskaite);
                            alert("Uzvara "+t+" sekundēs!");
                        }
                    }
                }
            }
            function laiks(){
                t++;
            }
        </script>
    </body>
</html>
